---
# vim: set ft=ansible et ts=2 sw=2:
#
# example usage:
# ansible-playbook create-blank-ocp-vms.yml
#
# Create a new VM from a template using the new vmware_guest module
- name: Create Blank OCP VMs
  hosts: localhost
  gather_facts: false
  connection: local
  vars:
    dumpfacts: False
  vars_files:
    vars.yml
  tasks:
    #- name: Check for required variables
    #  fail: msg="Must pass name and group to -e"
    #  when: name is not defined or group is not defined
    #- name: Check for vSphere access parameters
    #  fail: msg="Must set vcenter_user and vcenter_pass in a Vault"
    #  when: (vcenter_user is not defined) or (vcenter_pass is not defined)
      
    - name: OCP Bootstrap & Master VMs
      community.vmware.vmware_guest:
        validate_certs: False
        hostname: "{{ vcenter_hostname }}"
        username: "{{ vcenter_username }}"
        password: "{{ vcenter_password }}"
        esxi_hostname: "{{ esxi_hostname }}"
        datacenter: "{{ vmdatacenter }}"
        name: "{{ item }}"
        #template: "{{ vmtemplate }}"
        folder: "/Datacenter/vm/{{ vm_folder_ocp }}"
        is_template: true
        state: poweredoff
        guest_id: "{{ guest_os_shortname }}"
        cdrom:
          - controller_number: 0
            controller_type: "sata"
            state: "present"
            type: "client"
            unit_number: 0
        disk:
          - size_gb: "{{ vm_disk_size_ocp_master }}"
            type: thin
            datastore: "{{ datastore }}"
        hardware:
          #memory_mb: "{{ vm_memory | default(1024) }}"
          memory_mb: "{{ vm_memory_ocp_master }}"
          num_cpus: "{{ vm_cpu_ocp_master }}"
          #num_cpu_cores_per_socket: 1
          scsi: paravirtual
        networks:
        - name: "{{ network }}"
          device: vmxnet3
        wait_for_ip_address: false
        wait_for_ip_address_timeout: 300
        advanced_settings:
          - key: "disk.EnableUUID"
            value: "TRUE"
          - key: "guestinfo.ignition.config.data.encoding"
            value: "base64"
          - key: "stealclock.enable"
            value: "TRUE"
        annotation: "{{ notes }}"
      delegate_to: localhost
      register: newvm
      with_items: "{{ ocp_master }}"
      when: use_ocp_master == "true"
  
    - name: OCP Other VMs
      community.vmware.vmware_guest:
        validate_certs: False
        hostname: "{{ vcenter_hostname }}"
        username: "{{ vcenter_username }}"
        password: "{{ vcenter_password }}"
        esxi_hostname: "{{ esxi_hostname }}"
        datacenter: "{{ vmdatacenter }}"
        name: "{{ item }}"
        #template: "{{ vmtemplate }}"
        folder: "/Datacenter/vm/{{ vm_folder_ocp }}"
        is_template: true
        state: poweredoff
        guest_id: "{{ guest_os_shortname }}"
        cdrom:
          - controller_number: 0
            controller_type: "sata"
            state: "present"
            type: "client"
            unit_number: 0
        disk:
          - size_gb: "{{ vm_disk_size_ocp_other }}"
            type: thin
            datastore: "{{ datastore }}"
        hardware:
          #memory_mb: "{{ vm_memory | default(1024) }}"
          memory_mb: "{{ vm_memory_ocp_other }}"
          num_cpus: "{{ vm_cpu_ocp_other }}"
          #num_cpu_cores_per_socket: 1
          scsi: paravirtual
        networks:
        - name: "{{ network }}"
          device: vmxnet3
        wait_for_ip_address: false
        wait_for_ip_address_timeout: 300
        advanced_settings:
          - key: "disk.EnableUUID"
            value: "TRUE"
          - key: "guestinfo.ignition.config.data.encoding"
            value: "base64"
          - key: "stealclock.enable"
            value: "TRUE"
        annotation: "{{ notes }}"
      delegate_to: localhost
      register: newvm
      with_items: "{{ ocp_other }}"
      when: use_ocp_other == "true"
    
    - name: OCP Storage VMs
      community.vmware.vmware_guest:
        validate_certs: False
        hostname: "{{ vcenter_hostname }}"
        username: "{{ vcenter_username }}"
        password: "{{ vcenter_password }}"
        esxi_hostname: "{{ esxi_hostname }}"
        datacenter: "{{ vmdatacenter }}"
        name: "{{ item }}"
        #template: "{{ vmtemplate }}"
        folder: "/Datacenter/vm/{{ vm_folder_ocp }}"
        is_template: true
        state: poweredoff
        guest_id: "{{ guest_os_shortname }}"
        cdrom:
          - controller_number: 0
            controller_type: "sata"
            state: "present"
            type: "client"
            unit_number: 0
        disk:
          - size_gb: "{{ vm_disk_size_ocp_storage }}"
            type: thin
            datastore: "{{ datastore }}"
        hardware:
          #memory_mb: "{{ vm_memory | default(1024) }}"
          memory_mb: "{{ vm_memory_ocp_storage }}"
          num_cpus: "{{ vm_cpu_ocp_storage }}"
          #num_cpu_cores_per_socket: 1
          scsi: paravirtual
        networks:
        - name: "{{ network }}"
          device: vmxnet3
        wait_for_ip_address: false
        wait_for_ip_address_timeout: 300
        advanced_settings:
          - key: "disk.EnableUUID"
            value: "TRUE"
          - key: "guestinfo.ignition.config.data.encoding"
            value: "base64"
          - key: "stealclock.enable"
            value: "TRUE"
        annotation: "{{ notes }}"
      delegate_to: localhost
      register: newvm
      with_items: "{{ ocp_storage }}"
      when: use_ocp_storage == "true"
        